# Disable source map generation in development.
# Source maps are large and can exhaust memory in constrained environments
# like StackBlitz WebContainer. Disabling them speeds up first-compile
# significantly without affecting how the app runs.
GENERATE_SOURCEMAP=false

# Prevent CRA from auto-opening a browser tab on npm start
# (the browser/preview is handled by the host environment in StackBlitz)
BROWSER=none

# Skip CRA's environment preflight checks, which can fail in WebContainer
SKIP_PREFLIGHT_CHECK=true
