# Disable source map generation in development.
# Source maps are large and can exhaust memory in constrained environments
# like StackBlitz WebContainer. Disabling them speeds up first-compile
# significantly without affecting how the app runs.
GENERATE_SOURCEMAP=false

# Prevent CRA from auto-opening a browser tab on npm start
# (the browser/preview is handled by the host environment in StackBlitz)
BROWSER=none

# Skip CRA's environment preflight checks, which can fail in WebContainer
SKIP_PREFLIGHT_CHECK=true

# Increase Node.js heap size for webpack compilation.
# StackBlitz WebContainers default to ~2 GB heap, which is not enough for
# react-scripts 5 + Three.js + antd in a single webpack pass.
# 4 GB keeps compilation within WebContainer memory limits.
NODE_OPTIONS=--max-old-space-size=4096
